; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO@^1.16.2
	plerup/EspSoftwareSerial@^8.2.0
    SPI
	Wire
    OneWire
    milesburton/DallasTemperature
    adafruit/Adafruit BusIO